[gd_scene load_steps=3 format=3 uid="uid://cpe5d1a8npcvh"]

[ext_resource type="PackedScene" uid="uid://d2puvrvm84ghg" path="res://figure.tscn" id="1_cnpcm"]
[ext_resource type="Texture2D" uid="uid://fsxwbos6w45w" path="res://figure-1.png" id="2_r4swr"]

[node name="Figure" instance=ExtResource("1_cnpcm")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r4swr")
