[gd_scene load_steps=3 format=3 uid="uid://bjtevecqgaohx"]

[ext_resource type="PackedScene" uid="uid://d2puvrvm84ghg" path="res://figure.tscn" id="1_3xamq"]
[ext_resource type="Texture2D" uid="uid://b1uh3nura444j" path="res://figure-3.png" id="2_lh6oa"]

[node name="Figure" instance=ExtResource("1_3xamq")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lh6oa")
