[gd_scene load_steps=3 format=3 uid="uid://dpfqe5vgyxm56"]

[ext_resource type="PackedScene" uid="uid://d2puvrvm84ghg" path="res://figure.tscn" id="1_3rjci"]
[ext_resource type="Texture2D" uid="uid://dafmmlcw7uslw" path="res://cosmo-art/figure-4.png" id="2_iaspd"]

[node name="Figure" instance=ExtResource("1_3rjci")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_iaspd")
